# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Airgead_Banking_App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Airgead_Banking_App


#############################################
# Order-only phony target for Airgead_Banking_App

build cmake_object_order_depends_target_Airgead_Banking_App: phony || .

build CMakeFiles\Airgead_Banking_App.dir\main.cpp.obj: CXX_COMPILER__Airgead_Banking_App_unscanned_Debug C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\main.cpp || cmake_object_order_depends_target_Airgead_Banking_App
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Airgead_Banking_App.dir
  OBJECT_FILE_DIR = CMakeFiles\Airgead_Banking_App.dir
  TARGET_COMPILE_PDB = CMakeFiles\Airgead_Banking_App.dir\
  TARGET_PDB = Airgead_Banking_App.pdb

build CMakeFiles\Airgead_Banking_App.dir\Data\DataInput\data_input.cpp.obj: CXX_COMPILER__Airgead_Banking_App_unscanned_Debug C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\Data\DataInput\data_input.cpp || cmake_object_order_depends_target_Airgead_Banking_App
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Airgead_Banking_App.dir
  OBJECT_FILE_DIR = CMakeFiles\Airgead_Banking_App.dir\Data\DataInput
  TARGET_COMPILE_PDB = CMakeFiles\Airgead_Banking_App.dir\
  TARGET_PDB = Airgead_Banking_App.pdb

build CMakeFiles\Airgead_Banking_App.dir\InvestmentCalculator\investment_calculator.cpp.obj: CXX_COMPILER__Airgead_Banking_App_unscanned_Debug C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\InvestmentCalculator\investment_calculator.cpp || cmake_object_order_depends_target_Airgead_Banking_App
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Airgead_Banking_App.dir
  OBJECT_FILE_DIR = CMakeFiles\Airgead_Banking_App.dir\InvestmentCalculator
  TARGET_COMPILE_PDB = CMakeFiles\Airgead_Banking_App.dir\
  TARGET_PDB = Airgead_Banking_App.pdb

build CMakeFiles\Airgead_Banking_App.dir\Data\DataOutput\data_output.cpp.obj: CXX_COMPILER__Airgead_Banking_App_unscanned_Debug C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\Data\DataOutput\data_output.cpp || cmake_object_order_depends_target_Airgead_Banking_App
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Airgead_Banking_App.dir
  OBJECT_FILE_DIR = CMakeFiles\Airgead_Banking_App.dir\Data\DataOutput
  TARGET_COMPILE_PDB = CMakeFiles\Airgead_Banking_App.dir\
  TARGET_PDB = Airgead_Banking_App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Airgead_Banking_App


#############################################
# Link the executable Airgead_Banking_App.exe

build Airgead_Banking_App.exe: CXX_EXECUTABLE_LINKER__Airgead_Banking_App_Debug CMakeFiles\Airgead_Banking_App.dir\main.cpp.obj CMakeFiles\Airgead_Banking_App.dir\Data\DataInput\data_input.cpp.obj CMakeFiles\Airgead_Banking_App.dir\InvestmentCalculator\investment_calculator.cpp.obj CMakeFiles\Airgead_Banking_App.dir\Data\DataOutput\data_output.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Airgead_Banking_App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Airgead_Banking_App.dir\
  TARGET_FILE = Airgead_Banking_App.exe
  TARGET_IMPLIB = Airgead_Banking_App.lib
  TARGET_PDB = Airgead_Banking_App.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Krishjot\Desktop\Airgead Banking App\out\build\x64-Debug" && "E:\Installation Files\Microsoft\Visual Studio\Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Krishjot\Desktop\Airgead Banking App\out\build\x64-Debug" && "E:\Installation Files\Microsoft\Visual Studio\Visual Studio Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Krishjot\Desktop\Airgead Banking App" -B"C:\Users\Krishjot\Desktop\Airgead Banking App\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Airgead_Banking_App: phony Airgead_Banking_App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Krishjot/Desktop/Airgead Banking App/out/build/x64-Debug

build all: phony Airgead_Banking_App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Krishjot\Desktop\Airgead$ Banking$ App\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Installation$ Files\Microsoft\Visual$ Studio\Visual$ Studio$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
